const Map<String, String> ar_EG = {
  "error_try_again": "حدث خطأ من فظلك اعد المحاولة",
  'add_to_cart': 'اضف الى السلة',
  "payment_error": "خطأ اثناء الدفع قم بمراجعة البيانات واعد المحاولة",
  "payment": "الدفع",
  'item_added_to_cart_successfully': 'تم اضافة المنتج للسلة بنجاح',
  'retry': 'اعد المحاولة',
  "no_data_found": "لا يوجد بيانات",
  "special_ads": "إعلانات مميزة",
  "ads": "الإعلانات",
  "companies": "الشركات",
  "technicians": "الفنين",
  "offers": "عروض",
  "search_on_alsinaeia": "ابحث في الصناعية",
  "call_for_price": "اتصل لمعرفة السعر",
  "rate": "تقييم",
  "contact_links": "روابط التواصل",
  "ad_details": "تفاصيل الاعلان",
  "information": "المعلومات",
  "description": "الوصف",
  "show_less": "أظهار اقل",
  "show_more": "اظهار المزيد...",
  "general_advice": "نصائح عامة",
  "special_your_ad_get_more_view_get_more_view":
      "ميز اعلانك واحصل علي مشاهدات وتفاعل اكثر",
  "similar_ads": "اعلانات مشابهة",
  "call_now": "اتصل الان",
  "sign_in": "تسجيل الدخول",
  "favorite": "المفضلة",
  "my_packages": "باقاتى",
  "packages": "الباقات",
  "profile": "الملف الشخصى",
  "settings": "الاعدادات",
  "language": "اللغة",
  "update_success": "تم التحديث بنجاح",
  "current_password": "كلمة المرور الحالية",
  "new_password": "كلمة المرور الجديدة",
  "confirm_password": "تاكيد كلمة المرور الجديدة",
  "categories": "الاقسام",
  "search": "البحث",
  "price_is": "@price د.ك",
  "price_monthly_is": "@price د.ك / شهريا",
  "add_ad": "اضافة اعلان",
  "linked_ads": "إعلانات ذات صله",
  "report_ads": "بلاغ عن الاعلان",
  "my_ads": "اعلاناتي",
  "edit": "تعديل",
  "delete": "حذف",
  "ad_title": "عنوان الاعلان",
  "where_to_sell": "اين تريد بيعه",
  "select_section": "اختر القسم",
  "next_step": "الخطوة التالية",
  "confirm": "تأكيد",
  "add_product_images": "أضف صور الغرض الذي تريد بيعه (إختياري)",
  "add_main_image": "أضف صورة رئيسية",
  "add_main_image_hint": "سيري الناس هذه الصورة عند ظهور اعلانك في نتائج البحث",
  "add_other_images": "أضافة 5 صور",
  "add_other_images_hint": "قدم منتجك بشكل أفضل للمشترين",
  "create_ad": "انشئ اعلان",
  "publish_ad": "انشر الإعلان",
  "description_optional": "الوصف (إختياري)",
  "addition_contact_number": "رقم إضافي للتواصل",
  "hide_registration_number": "اخفي رقم التسجيل",
  "hide_registration_number_hint":
      "هذه الخاصية تسمح لك بإخفاء رقم التسجيل الخاص بك ويمكن لمستخدمي التطبيق التواصل معك عن طريق الرقم الإضافي اعلاه",
  "amount_to_pay": "المبلغ الذي سيتم دفعه عبر الانترنت",
  "code_number_hint": "تم ارسال رسالة كود التفعيل علي الايميل",
  "select_area": "اختر المنطقة",
  "price": "السعر",
  "ad_type": "نوع الاعلان",
  "ad_price": "سعر الاعلان",
  "additions_total": "اجمالي الاضافات",
  "total": "الإجمالي",
  "order_success": "تم الطلب",
  "order_success_msg": "تم الطلب بنجاح",
  "subscribe_success": "تم الاشتراك",
  "subscribe_success_msg": "تم الاشتراك فى الباقة بنجاح",
  "continue_browsing": "العودة للرئيسية",
  "please_select_section": "اختر قسم الاعلان",
  "please_select_area": "اختر اين تريد بيعة",
  "please_select_main_image": "اختر الصورة الرئيسية",
  "existPhoneMsg": "هذا الرقم غير متاح ، اختر رقم اخر",
  "notExistPhoneMsg": "هذا الرقم غير موجود لدينا ، تاكد من الرقم واعد المحاولة",
  "with_phone": "عن طريق الهاتف",
  "not_match": "كلمة المرور غير مطابقة",
  "login_with_phone": "الدخول بالهاتف",
  "delete_msg": "هل انت متاكد من حذف هذا الاعلان؟",
  "cancel": "ألغاء",
  "yes": "نعم",
  "no": "لا",
  "all_text": "الكل",
  "call": "اتصل",
  "whatsapp": "واتس اب",
  "new_account": "مشترك جديد",
  "continue": "استكمال",
  "have_account": "لديك حساب بالفعل",
  "agree": "أوافق على",
  "terms": "الشروط والاحكام",
  "accept_terms": "من فضلك قم بالموافقة علي الشروط والاحكام",
  "individual": "مستخدم",
  "company": "شركة",
  "employee": "فنى",
  "verify_code": "كود التفعيل",
  "renew": "تجديد",
  "ad_number_is": "رقم الاعلان @number",
  "favorite_changed": "تم تغيير المفضلة",
  "about_company": "عن الشركة",
  "company_name": "اسم الشركة",
  "address": "العنوان",
  "work_time": "مواعيد العمل",
  "delivery_receive": "توصيل واستلام",
  "field_required": "هذا الحقل مطلوب",
  "area": "المنطقة",
  "select_category": "اختر القسم",
  "company_papers": "الأوراق الثبوتية للشركة",
  "select_logo": "اختر لوجو",
  "free": "مجانا",
  "end_at": "تنتهي @date",
  "ad_count_is": "@count اعلان",
  "ads_count_is": "اعلانات (@count)",
  "ad_used_is": "تم استخدام @count",
  "ad_duration_is": "@days يوم",
  "ad_image_is": "@count صورة",
  "set_default": "جعلها الافتراضية",
  "email": "البريد الالكتروني",
  "edit_profile": "تعديل حسابك",
  "resend": "إعادة إرسال الكود بعد",
  "code_sent_msg": "تم ارسال كود التفعيل الى هاتفك",
  "social_links": "روابط التواصل الاجتماعى",
  "facebook": "فيسبوك",
  "twitter": "تويتر",
  "instagram": "انستجرام",
  "tiktok": "تيكتوك",
  "website": "الموقع الالكتروني",
  "save": "حفظ",
  "rate_changed": "تم التقييم بنجاح",
  "from": "من",
  "to": "الى",
  "join_us": "إنضم الينا!",
  'remember_your_password': ' تذكرت كلمة السر ؟',
  "forget_password_hint_dont_worry":
      "لا تقلق! يحدث ذلك. يُرجى إدخال رقم الهاتف المرتبط بحسابلاستعادة كلمة المرور الخاص بكم، سيتم إرسال علي الايميل بالاسفل لتأكيد الحساب وارسال كود التفعيل لكتابه رقم سري جديد.",
  'error_phone': 'من فضلك قم بادخال رقم هاتف صحيح',
  'error_name': 'من فضلك قم بادخال اسم صحيح',
  'error_mail': 'من فضلك قم بادخال بريد الكتروني صحيح',
  'error_message': 'من فضلك قم بادخال الرسالة',
  'error_password': 'من فضلك قم بادخال كلمة مرور لا تقل عن 6 احرف',
  'error_password_not_match': 'كلمتا المرور غير متطابقتان',
  "state_error": "من فضلك قم بادخال المحافظه",
  "street_error": "من فضلك قم بادخال الشارع",
  "square_error": "من فضلك قم بادخال المنطقه",
  "jada_error": "من فضلك قم بادخال الجاده",

  'login': 'تسجيل دخول',
  'phone_hint': 'رقم الهاتف مثل 96512312',
  'phone_number': 'رقم الهاتف',
  'password': 'كلمة السر',
  'password_confirm': 'تأكيد كلمة السر',
  'mail': 'البريد الالكتروني',
  'message': 'الرسالة',
  'forget_password': 'هل نسيت كلمة السر ؟',
  'forget_password_?': ' نسيت كلمة السر ؟',
  "reset_it": "اعادة تعيينها",
  'dont_have_account': 'ليس لديك حساب؟',
  'new_login': 'تسجيل جديد',
  'name': 'الاسم',
  'register': 'تسجبل',
  'already_have_account': 'لديك حساب بالفعل , ',
  'error_city': 'من فضلك قم باختيار المدينة',
  'error_state': 'من فضلك قم باختيار المنطقة',
  'error_block': 'من فضلك قم بادخال رقم القطعة',
  'error_building': 'من فضلك قم بادخال رقم المبنى',
  'error_street': 'من فضلك قم بادخال اسم الشارع',
  'error_full_address': 'من فضلك قم بادخال العنوان بالكامل',
  'add_address': 'اضافة عنوان',
  'choose_region': 'اختر المنطقة',
  'block_number': 'رقم القطعة',
  'street_name': 'اسم الشارع',
  'building_number': 'رقم المبنى',
  'full_address': 'تفاصيل اضافية',
  'address_number': 'عنوان رقم # ',
  'delivery_address': 'عنوان التوصيل',
  'my_addresses': 'عناويني',
  'add_new_address': 'اضف عنوان جديد',
  'favorites': 'المفضلة',
  'order_number': "رقم الطلب : ",
  'order_date': 'تاريخ الطلب : ',
  'order_status': 'حالة الطلب : ',
  'my_orders': 'طلباتي',
  'no_data': 'لا توجد بيانات',
  'addresses': 'العناوين',
  'log_out': 'تسجيل الخروج',
  'see_all': 'مشاهدة الكل',
  'contact_us': 'الدعم الفني المباشر',
  'send': 'ارسال',
  'send_code': 'أرسل الكود',
  'change_language': 'اللغة',
  'home': 'الرئيسية',
  'my_account': 'حسابي',
  'setting': 'الإعدادات',
  'more': 'المزيد',
  'kd': ' د.ك ',
  'count_edited_success': 'تم تعديل كمية المنتج  بنجاح',
  'product_deleted_success': 'تم حذف المنتج  بنجاح',
  'cart': 'السلة',
  'total_cart': 'مجموع الطلب',
  'discount': 'الخصم',
  'requested': 'المطلوب',
  'pay': 'الدفع',
  'add_contact_data': 'اضافة بيانات التوصيل',
  'use_data_for_registration': 'استخدام البيانات للتسجيل',
  'order_details': 'تفاصيل الطلب',
  'add_notes': 'اضافة ملاحظات',
  'add_coupon': 'اضافة كوبون',
  'add': 'اضافة ',
  'shipping': 'رسوم التوصيل',
  'choose_payment_way': 'اختر طريقة الدفع',
  'cash': 'نقدا',
  'online': 'اونلاين',
  'place_order': 'تنفيذ الطلب',
  'product_details': 'تفاصيل المنتج',
  'ok': 'موافق',
  'alert': 'تنبيه',
  'change_location_message':
      ' سيتم حذف جميع المنتجات في السلة لاختلاف فرع الاستلام/التوصيل',
  'change_service_message': 'بتغيير الخدمة سيتم حذف جميع المنتجات في السلة',
  'choose_data_first': 'من فضلك قم باختيار البيانات اولا',
  'choose_branch': 'اختر الفرع',
  'choose_delivery_data': 'اختر فرع الاستلام',
  'choose_service_first': 'من فضلك قم باختيار المنطقة  و الخدمة اولا ',
  'explore': 'استكشف القائمة',
  'show_cart': 'عرض السلة',
  'support_call': 'الاتصال و الدعم الفني',
  'delivery': 'توصيل',
  'pick_up': 'استلام',
  'explore_more': 'استكشف المزيد',
  'add_more_to_cart': 'اضف المزيد الى عربة التسوق',
  'total_money': 'الاجمالي',
  'choose_address': 'من فضلك قم باختيار العنوان',
  'choose_shipping_time':
      'من فضلك قم باختيار مواعيد التوصيل اذا كنت تريد توصيله في وقت لاحق',
  'delivery_data': 'معلومات التوصيل',
  'pick_up_data': 'تفاصيل الاستلام',
  'choose_one_of_addresses': 'اختر من احد العناوين المتاحة لهذا الفرع',
  'shipping_time': 'متى تريد الوصول',
  'now': 'الان',
  'deliver_late': 'التوصيل لاحقا',
  'change': 'تغيير',
  'car_type': 'نوع السيارة',
  'error_car_type': 'من فضلك قم بكتابة نوع السيارة',
  'car_number': 'رقم السيارة',
  'error_car_number': 'من فضلك قم بكتابة رقم السيارة',
  'car_color': 'لون السيارة',
  'error_car_color': 'من فضلك قم بكتابة لون السيارة',
  'choose_required_options': 'من فضلك قم باختيار الاضافات الاجبارية ',
  'have_to_be_user': 'يجب عليك ان تكون مستخدم لاستخدام هذه الخاصية',
  'complete_your_meal': 'أكمل وجبتك',
  'buy_new_package': 'اختار باقة جديدة',
  "subscribe_package_success": "تم الاشتراك فى الباقة بنجاح",
  "offer_details": "تفاصيل العرض",
  "location": "الموقع",
  "open_map": "فتح الخريطة",
  "num_days_is": "@days يوم",
  "remove": "حذف",
  "special_your_ad": "ميز اعلانك",
  "select_location": "اختر الموقع",
  "login_success": "تم تسجيل الدخول",
  "ask_advertiser": "اسأل المعلن",
  "remove_account": "حذف حسابك",
  "remove_account_msg": "هل تريد حذف حسابك؟",
  "logout": "تسجيل الخروج",
  "ad_edit_success": "تم تعديل الاعلان بنجاح",
  "main_image": "الصورة الرئيسية",
  "other_images": "صور اخرى",
  "reset_password": "تعيين رقم سري جديد",
  "additions_success_msg": "تم تمييز الاعلان بنجاح",
  "personal": "شخصي",
  "our_services": "خدماتنا",
  "search_for_service": "ابحث عن خدمة",
  "companies_services": "خدمات الشركات",
  "individual_services": "خدمات الأفراد",
  "company_projects": "مشاريع الشركة",
  "contact_info": "بيانات التواصل",
  "call_count": "إتصال",
  "contact_count": "تواصل",
  "project_details": "تفاصيل المشروع",
  "other_projects": "مشاريع أخري",
  "about_technical": "نبذة عن الفني",
  "related_technical": "فنيين مشابهين",
  "message_sent": "تم الارسال بنجاح",
  "technicals": "الفنيين",
  "technical_photo": "صورة الفني",
  "promo_code_if_exist": "الكود الترويجي إن وجد",
  "brief_about": "نبذة عنك",
  "company_logo": "لوجو الشركة",
  "error_register_type": "من فضلك قم باختيار نوع التسجيل",
  "change_password": "تغيير كلمة المرور",
  "code": "الكود",
  "guest": "عزيزى الزائر",
  "welcome": "مرحبا",
  "edit_company_profile": "تعديل بروفايل الشركة",
  "promo_code": "الكود الترويجي",
  "company_description": "وصف الشركة",
  "fax": "الفاكس",
  "company_images": "صور الشركة",
  "projects": "المشاريع",
  "create_project": "إضافة مشروع",
  "project_images": "صور المشروع",
  "project_name": "اسم المشروع",
  "error_project_details": "من فضلك قم بادخال تفاصيل المشروع",
  "error_project_images": "من فضلك قم باضافة صور للمشروع",
  "error_address": "من فضلك قم بادخال العنوان",
  "project_created_success": "تم اضافة المشروع بنجاح",
  "company_promo_code": "الكود الترويجي لشركتك",
  "company_promo_code_hint":
      "يمكنك نسخ الكود الترويجي الخاص بك وإرساله إلي الشركات الجديدة للتسجيل في التطبيق و الحصول علي شهر مجاني",
  "copy_promo_code": "نسخ الكود التسويقي",
  "copied": "تم نسخ الكود التسويقي",
  "technical_promo_code": "الكود الترويجي لك",
  "technical_promo_code_hint":
      "يمكنك نسخ الكود الترويجي الخاص بك وإرساله إلي الفنيين الجدد للتسجيل في التطبيق و الحصول علي شهر مجاني",
  "subscription_packages": "باقات الإشتراك",
  "subscription_packages_hint": "من فضلك قم باختار باقة الإشتراك المناسبة لك",
  "subscribe_now": "إشترك الأن",
  "please_wait": "من فضلك انتظر",
  "next": "التالي",
  "skip": "تخطي",
  "new_ads": "أجدد الاعلانات",
  "discover": "اكتشف",
  "my_reservations": "الحجوزات",
  "share_app": "مشاركة التطبيق",
  "about_us": "نبذة عنا",
  "special_restaurant": "المطاعم المميزة",
  "restaurants": "المطاعم",
  "hints": "ملاحظات",
  "about_restaurant": "عن المطعم",
  "reserve_table": "حجز طاولة",
  "work_times": "أوقات العمل",
  "restaurants_may_like": "مطاعم قد تعجبك",
  "select_reservation_date": "اختر تاريخ الحجز",
  "select_reservation_time": "اختر وقت الحجز",
  "persons_count": "عدد الافراد",
  "reserve": "حجز",
  "other_instructions": "تعليمات اخري",
  "confirm_reserve_pay": "تاكيد الحجز والدفع",
  "resend_code": "اعادة ارسال",
  "no_times_available": "لا يوجد اوقات متاحة",
  "error_date": "من فضلك اختر تاريخ صحيح",
  "error_time": "من فضلك اختر وقت صحيح",
  "person": "افراد",
  "current": "الحالية",
  "previous": "السابقة",
  "no_reservation_found": "لا توجد حجوزات حالية",
  "search_for_restaurants": "ابحث عن المطاعم ...",
  "reservation_details": "تفاصيل الحجز",
  "reservation_status": "حالة الحجز",
  "my_medical_condition": "حالتى الطبية",
  "what_you_looking_for": "ما الذي تبحث عنه",
  "beauty_clinics": "عيادات التجميل",
  "beauty_clinics_des": "استكشف كل مجالات علاج الاسنان",
  "teeth_clinics": "عيادات الاسنان",
  "teeth_clinics_des": "استكشف كل مجالات تجميل الاسنان",
  "newest_teeth_clinics": "اجدد عيادات الاسنان",
  "current_location": "موقعك الحالي",
  "clinics": "العيادات",
  "about_clinic": "عن العيادة",
  "clinic_categories": "أقسام العيادة",
  "doctor_certificates": "شهادات الدكتور",
  "book_consultation": "حجز استشارة",
  "about_doctor": "عن الدكتور",
  "details": "التفاصيل",
  "available_times": "المواعيد المتاحة",
  "no_available_times": "لا يوجد مواعيد متاحة",
  "confirm_reservation": "تاكيد الحجز",
  "reservation_time": "موعد الحجز",
  "success_profile_update": "تم تحديث حسابك بنجاح",
  "working_times": "مواعيد العمل",
  "not_found": "لا يوجد",
  "saturday": "السبت",
  "sunday": "الاحد",
  "monday": "الاثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الاربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "no_medical_details": "لا يوجد حالات طبية",
  "discount_code": "كود الخصم",
  "apply": "تطبيق",
  "reservation_price": "سعر الحجز",
  "payment_method": "طريقة الدفع",
  "payment_success": "تم الدفع بنجاح",
  "coupon_added_success": "تم اضافة الكوبون بنجاح",

  "login_hint": "تسجيل الدخول للحصول على تجربة افضل",
  "create_account": "انشاء حساب",
  "forgot_password": "نسيت كلمة المرور؟",
  "enter_4_code": "أدخل كود 4 أرقام",
  "code_has_been_sent": "تم إرسال كود علي هاتفك لرقم",
  "resend_code_after": "اعادة ارسال الكود بعد",
  "enter_new_and_confirm_password":
      "Enter a new password and confirm the password to activate",
  "password_changed_2": "تم تغيير كلمة المرور",
  "password_changed_successfully": "لقد تم تغيير كلمة المرور الخاصة بك بنجاح",
  "back_to_login": "العودة لتسجيل الدخول",
  "messages": "الرسائل",
  "select_car_model_brand": "حدد الماركه / موديل السيارة",
  "add_car": "اضافه سياره",
  "select_brand": "اختر الماركه",
  "products": "المنتجات",
  "bussiness_gallery": "معرض الأعمال",
  "success": "نجاح العملية",
  "success_done": " تمة بنجاح",
  "welcome_mp_part": "اهلاََ MB Parts,   لنقم بإدخال معلومات العمل.",
  "upload_company_logo": "رفع الشعار الخاص بالشركة",
  "company_gallery": "صور لبعض الأعمال أو الخدمات",
  "company_gallery_hint": "رفع الصور بحد أقصى 10 صور بحد أقصى ١ ميجا للصورة",

  "upload_video": "رفع فيديو",
  "upload_video_hint": "رفع فيديو - بحد أقصى ٢٠ ميجا",
  "company_info": 'أملأ معلومات عملك الأساسية',
  "recently_viewed": "مشاهدة حديثا",
  "search_for_service_center": 'البحث عن مركز خدمة',
  "oil_and_fuel": 'طاقة والوقود',
  "quantity": 'الكمية',
  "complete": "مكتمله",
  "sub_total": "المجموع الفرعي (1 منتج)",
  "delivery_fee": "رسوم التوصيل",
  "complete_order": "اكماب الطلب",
  "chat": "المحادثة",
  "appointment_reminder": 'تذكير موعد',
  "price_request": "طلب عرض سعر",
  "account": "الحساب",
  "account_info": "معلومات الحساب",
  "settings_profile": 'إعدادت الحساب',
  "follow_us": 'تابعنا علي',
  "add_price_request": "إضافه طلب سعر",
  "file_size": "حجم الملف بالطلب لا يزيد عن 5 ميجا بايت",
  "add_attachment": 'إرفاق مستند صورة اوفيديو',

  "branch_working": 'الفرع يعمل',
  "set_default_location": "تعيين كموقع أفتراضي",
  "address_details_optional": "تفاصيل العنوان (اختياري)",
  "address_details": "العنوان بالتفصيل",
  "add_new_reminder": "اضافه تذكير جديد",
  "maintenance_appointment_reminder": "تذكير موعد الصيانه",
  "read_kilometer": "قراءة العداد بالكيلو متر",
  "appointment": "الموعد",
  "are_you_sure": 'هل أنت متأكد من أنك تريد عمل ',
  "account_settings": "اعدادات الحساب",
  "welcome_in_app": 'مرحباََ بك في تطبيق كراجي',
  "service_welcom_hint":
      'أطلب الخدمة المناسبة لك حيث يتم الفحص السيارة وتحديد المشكله مع عرض السعر',
  "start_now_hint": 'ابدأ بالتعرف أكثر علي خدماتنا',
  "update_profile": "تحديث الملف الشخصي",

  "model": "الموديل",
  "model_year": "سنة الموديل",
  "car_owner_name": "اسم صاحب السيارة",
  'error_model': 'يرجى ادخال الموديل',
  'error_model_year': 'يرجى ادخال سنة الموديل',
  'error_car_owner_name': 'يرجى ادخال اسم صاحب السيارة',
  "please_select_a_brand": "يرجى تحديد علامة تجارية",
  "add_logo": "اضافه شعار",

  'category_error': 'يرجى تحديد فئة',
  'category_service': 'يرجى تحديد خدمة',
  'error_quantity': 'يرجى ادخال كلمة المرور',
  'error_order_details': 'يرجى ادخال تفاصيل الطلب',
  "new": "جديد",
  "select_date": "يرجى تحديد التاريخ",

  "title_error": 'يرجى ادخال العنوان',
  "note_error": 'يرجى ادخال الملاحظة',
  "kilometer_error": 'يرجى ادخال قراءة العداد',
  "date_error": 'يرجى ادخال التاريخ',
  "hour_error": 'يرجى ادخال الساعة',

  'error_description': 'يرجى ادخال الوصف',
  "cart_empty": ' لا يوجد عناصر في السلة',

  "cost:": "التكلفه:",
  "kwt_dinar": "دينار كويتي",
  "direct_contact": "التواصل المباشر",

  "select_company": "يرجى تحديد الشركة",
  "company_error": "يرجى تحديد الشركة",
  "description_error": "يرجى تحديد الوصف",
  "file_error": "يرجى تحديد الملف",
  "Notifications": "الاشعارات",
  "all_chats": "كل الدردشات",

  'Add Car': 'أضف سيارة',

  "no_messages": "لا يوجد رسائل",
  "no_orders": "لا يوجد طلبات",
  "no_chats": "لا يوجد دردشات",
  "success_add_price_request": "تم اضافه طلب سعر بنجاح",
  "success_add_product_to_cart": "تم اضافه المنتج للسلة بنجاح",

  "error_category": "يرجى اختيار التصنيف",
  "error_map_desc": "وصف الموقع مطلوب",
  "error_whatsapp": "رقم الواتساب مطلوب",
  "error_website": "الموقع الإلكتروني مطلوب",
  "error_crn": "رقم السجل التجاري مطلوب",
  "error_twitter": "رابط x مطلوب",
  "error_instagram": "رابط انستغرام مطلوب",
  "error_tiktok": "رابط تيك توك مطلوب",
  "error_snapchat": "رابط سناب شات مطلوب",
  "error_youtube": "رابط قناة اليوتيوب مطلوب",
  "error_time_slots": "يرجى إضافة توقيت واحد على الأقل",
  "error_image": "صورة الشركة مطلوبة",
  "error_gallery": "يجب إضافة صورة واحدة على الأقل لمعرض الاعمال",
};
