const Map<String, String> en_US = {
  "error_try_again": "Error please try again",
  'add_to_cart': 'Add to cart',
  "payment_error": "Payment error please check data and try again",
  "payment": "Payment",
  'item_added_to_cart_successfully': 'Product added to cart successfully',
  'retry': 'Retry',
  "no_data_found": "No Data Found",
  "special_ads": "Special Ads",
  "ads": "Ads",
  "companies": "Companies",
  "technicians": "Technicians",
  "offers": "Offers",
  "search_on_alsinaeia": "Search On Alsinaeia",
  "call_for_price": "Call For Price",
  "rate": "Rate",
  "contact_links": "Contact Links",
  "ad_details": "Ad Details",
  "information": "Information",
  "description": "Description",
  "show_less": "Show Less",
  "show_more": "Show More...",
  "general_advice": "General Advice",
  "special_your_ad_get_more_view": "Special your ad and get more views",
  "similar_ads": "Similar Ads",
  "call_now": "Call Now",
  "sign_in": "Sign In",
  "favorite": "Favorite",
  "my_packages": "My Packages",
  "packages": "Packages",
  "profile": "Profile",
  "settings": "Settings",
  "language": "Language",
  "ad_number_is": "AD Number @number",
  "favorite_changed": "Favorite Changed Successfully",
  "about_company": "About Company",
  "company_name": "Company Name",
  "address": "Address",
  "work_time": "Work Time",
  "delivery_receive": "Delivery & Receive",
  "field_required": "This Field Required",
  "select_category": "Please Select Category",
  "company_papers": "Company Papers",
  "select_logo": "Select Logo",
  "social_links": "Social Links",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "tiktok": "Tiktok",
  "website": "Website",
  "rate_changed": "Rate change success",
  "from": "From",
  "to": "To",
  'forget_password_?': "Forget password ?",
  "reset_it": "Reset it",
  "remember_your_password": "Remember your password ? ",
  "forget_password_hint_dont_worry":
      "Submit your password, and an email will be sent to the email address below to confirm your account and send you an activation code to create a new secret number.",
  "login_success": "Login Success",
  "logout": "Logout",
  "update_success": "Update Success",
  "current_password": "Current Password",
  "new_password": "New Password",
  "categories": "Categories",
  "search": "Search",
  "price_is": "@price K.D",
  "price_monthly_is": "@price K.D / Monthly",
  "add_ad": "Add Ad",
  "linked_ads": "Linked Ads",
  "report_ads": "Report Ads",
  "my_ads": "My Ads",
  "edit": "Edit",
  "delete": "Delete",
  "ad_title": "AD Title",
  "where_to_sell": "Where to sell it",
  "select_section": "Select Section",
  "next_step": "Next Step",
  "confirm": "Confirm",
  "add_product_images": "Add photos of the item you want to sell (Optional)",
  "add_main_image": "Add main image",
  "add_main_image_hint":
      "People will see this image when your ad appears in search results",
  "add_other_images": "Add 5 image",
  "add_other_images_hint": "Present your product better To buyers",
  "create_ad": "Create AD",
  "publish_ad": "Publish AD",
  "description_optional": "Description (optional)",
  "addition_contact_number": "Addition Contact Number",
  "hide_registration_number": "Hide Registration Number",
  "hide_registration_number_hint":
      "This feature allows you to hide your registration number, and users of the application can contact you via the additional number above",
  "amount_to_pay": "The amount to be paid online",
  "code_number_hint":
      "We have sent a message containing code number to your Email",
  "select_area": "Select Area",
  "price": "Price",
  "ad_type": "AD Type",
  "ad_price": "AD Price",
  "additions_total": "Additions Total",
  "total": "Total",
  "order_success": "Order Success",
  "order_success_msg": "Your Order Sent successfully",
  "subscribe_success": "Subscribe Success",
  "subscribe_success_msg": "You subscribe to package successfully",
  "continue_browsing": "Back Home",
  "please_select_section": "Please select AD section",
  "please_select_area": "Please select where to sell it",
  "please_select_main_image": "Please select main image",
  "existPhoneMsg": "This phone is invalid , try another one",
  "notExistPhoneMsg": "Phone not found on our records please try again",
  "with_phone": "With Phone",
  "not_match": "Password not match",
  "login_with_phone": "Login with phone",
  "delete_msg": "Are you sure delete this AD?",
  "cancel": "Cancel",
  "yes": "Yes",
  "no": "No",
  "all_text": "All",
  "call": "Call",
  "whatsapp": "Whatsapp",
  "new_account": "New Account",
  "continue": "Continue",
  "have_account": "Already have account",
  "agree": "Agree",
  "terms": "Terms & Condition",
  "accept_terms": "Please accept Terms & Condition",
  "individual": "User",
  "company": "Company",
  "employee": "Employee",
  "verify_code": "Verify Code",
  "renew": "Renew",
  "area": "Area",
  "free": "Free",
  "end_at": "End @date",
  "ad_count_is": "@count AD",
  "ad_used_is": "@count Used",
  "ads_count_is": "Ads (@count)",
  "ad_duration_is": "@days Day",
  "ad_image_is": "@count Image",
  "set_default": "Set Default",
  "email": "Email",
  "edit_profile": "Edit Profile",
  "resend": "Resend",
  "code_sent_msg": "Verify code sent to your phone number",
  "save": "Save",
  'error_phone': 'Please enter valid phone number',
  'error_name': 'Please enter valid name',
  'error_mail': 'Please enter valid mail',
  'error_message': 'please enter valid message',
  'error_password': 'Please enter password with 6 characters or more',
  'error_password_not_match': 'Passwords not match',
  'login': 'Login',
  'phone_hint': 'Phone number 96512312',
  'phone_number': 'Phone number',
  'password': 'Password',
  'password_confirm': 'Password Confirmation',
  'mail': 'E-mail',
  'message': "Message",
  'confirm_password': 'Confirm Password',
  'forget_password': 'Forget password ?',
  'dont_have_account': 'Don\'t have an account ?',
  'join_us': 'Join Us',
  'new_login': 'Register',
  'name': 'Name',
  'register': 'Register',
  'already_have_account': 'Already have account , ',
  'error_city': 'Please choose city',
  'error_state': 'Please choose region',
  'error_block': 'Please add block number',
  'error_building': 'Please add building number',
  'error_street': 'Please add street name',
  'error_full_address': 'Please add full address',
  'add_address': 'Add address',
  'choose_region': 'Choose region',
  'block_number': 'Block number',
  'street_name': 'Street name',
  'building_number': 'Block number',
  'full_address': 'Full address',
  'address_number': 'Address number # ',
  'delivery_address': 'Delivery address',
  'my_addresses': 'My addresses',
  'add_new_address': 'Add new address',
  'favorites': 'Favorites',
  'order_number': 'Order number ',
  'order_date': 'Order date : ',
  'order_status': 'Order status : ',
  'my_orders': 'My orders',
  'no_data': 'No data',
  'addresses': 'Addresses',
  'log_out': 'Logout',
  'see_all': 'See all',
  'contact_us': "Live technical support",
  'send': 'Send',
  'change_language': 'language',
  'home': 'Home',
  'my_account': 'Account',
  'setting': 'Settings',
  'more': 'More',
  'kd': ' K.D ',
  'count_edited_success': 'Quantity edited successfully',
  'product_deleted_success': 'Product deleted from cart successfully',
  'cart': 'Cart',
  'total_cart': 'Total',
  'discount': 'Discount',
  'requested': 'Requested',
  'pay': 'pay',
  'add_contact_data': 'Add delivery data',
  'use_data_for_registration': 'Use this data to register',
  'order_details': 'Order details',
  'add_notes': 'Add notes',
  'add_coupon': 'Add coupon',
  'add': 'Add',
  'shipping': 'Shipping',
  'choose_payment_way': 'Choose payment way',
  'cash': 'Cash',
  'online': 'Online',
  'place_order': 'Submit order',
  'product_details': 'Product details',
  'ok': 'Ok',
  'alert': 'Alert',
  'change_location_message':
      ' all products in cart will be removed due to changing branch of delivery/pickup',
  'change_service_message':
      'by changing location  or service all products in cart will be removed',
  'choose_data_first': 'please choose data first',
  'choose_branch': 'Choose branch',
  'choose_delivery_data': 'choose delivery data',
  'choose_service_first': 'Choose service and area frist',
  'explore': 'Explore Menu',
  'show_cart': 'Show cart',
  'support_call': 'Support call',
  'delivery': 'Delivery',
  'pick_up': 'PickUp',
  'explore_more': 'Explore more',
  'add_more_to_cart': 'Add more to cart',
  'total_money': 'Total',
  'choose_address': 'Please choose address',
  'choose_shipping_time':
      'please choose shipping time if you want to choose deliver later',
  'delivery_data': 'Delivery data',
  'pick_up_data': 'Pickup data',
  'choose_one_of_addresses': 'Choose one of these addresses',
  'shipping_time': 'when to arrive',
  'now': 'Now',
  'deliver_late': 'Deliver later',
  'change': 'Change',
  'car_type': 'Car Type',
  'error_car_type': 'Please add Car type',
  'car_number': 'Car number',
  'error_car_number': 'please add car number',
  'car_color': 'Car color',
  'error_car_color': 'Please add car Color',
  'choose_required_options': 'Please choose required options ',
  'have_to_be_user': 'You have to be user to use this feature',
  'complete_your_meal': 'Complete Your meal',
  'buy_new_package': 'Buy New Package',
  "subscribe_package_success": "Subscribe Package Success",
  "offer_details": "Offer Details",
  "location": "Location",
  "open_map": "Open Map",
  "num_days_is": "@days Day",
  "remove": "Remove",
  "special_your_ad": "Special your ad",
  "select_location": "Select Location",
  "ask_advertiser": "Ask the advertiser",
  "remove_account": "Remove Account",
  "remove_account_msg": "Remove your account?",
  "ad_edit_success": "Ad edit successfully",
  "main_image": "Main Image",
  "other_images": "Other Images",
  "reset_password": "Reset Password",
  "additions_success_msg": "You success special your AD",
  "personal": "Personal",
  "our_services": "Services",
  "search_for_service": "Search For Service",
  "companies_services": "Companies Services",
  "individual_services": "Individual Services",
  "company_projects": "Company Projects",
  "contact_info": "Contact Information",
  "call_count": "Call",
  "contact_count": "Contact",
  "project_details": "Project Details",
  "other_projects": "Other Projects",
  "about_technical": "Brief About Technical",
  "related_technical": "Similar Technicals",
  "message_sent": "Message Sent Successfully",
  "technicals": "Technicals",
  "technical_photo": "Technical Photo",
  "promo_code_if_exist": "Promo Code If Exist",
  "brief_about": "Brief About Yourself",
  "company_logo": "Company Logo",
  "error_register_type": "Please select register type",
  "change_password": "Change Password",
  "code": "Code",
  "guest": "Guest",
  "welcome": "Welcome",
  "edit_company_profile": "Edit Company Profile",
  "promo_code": "Promo Code",
  "company_description": "Company Description",
  "fax": "Fax",
  "company_images": "Company Images",
  "projects": "Projects",
  "create_project": "Create Project",
  "create_account": "Create Account",

  "project_images": "Project Images",
  "project_name": "Project Name",
  "error_project_details": "Please enter Project Details",
  "error_project_images": "Please Add Project Images",
  "error_address": "Please enter Valid Address",
  "project_created_success": "Project Created Successfully",
  "company_promo_code": "Your company promo code",
  "company_promo_code_hint":
      "You can copy your promo code and send it to new companies to book in the application and get a free month",
  "copy_promo_code": "Copy promo code",
  "copied": "Promo code copied",
  "technical_promo_code": "Your promo code",
  "technical_promo_code_hint":
      "You can copy your promo code and send it to new technicals to book in the application and get a free month",
  "subscription_packages": "Subscription packages",
  "subscription_packages_hint":
      "Please choose the subscription package that suits you.",
  "subscribe_now": "Subscribe Now",
  "please_wait": "Please Wait",
  "next": "Next",
  "skip": "Skip",
  "new_ads": "New Ads",
  "discover": "Discover",
  "my_reservations": "Reservations",
  "share_app": "Share App",
  "about_us": "About Us",
  "special_restaurant": "Special Restaurant",
  "restaurants": "Restaurants",
  "hints": "Hints",
  "about_restaurant": "About Restaurant",
  "reserve_table": "Reserve Table",
  "work_times": "Work Times",
  "restaurants_may_like": "Restaurants you may like",
  "select_reservation_date": "Select Reservation Date",
  "select_reservation_time": "Select Reservation Time",
  "persons_count": "Persons Count",
  "reserve": "reserve",
  "other_instructions": "Other Instructions",
  "confirm_reserve_pay": "Confirm Reservation and payment",
  "resend_code": "Resend Code",
  "no_times_available": "No Times Available",
  "error_date": "Please select valid date",
  "error_time": "Please select valid time",
  "person": "Person",
  "current": "Current",
  "previous": "Previous",
  "no_reservation_found": "No Reservation Found",
  "search_for_restaurants": "Search for restaurants...",
  "reservation_details": "Reservation Details",
  "reservation_status": "Reservation Status",
  "my_medical_condition": "My Medical Condition",
  "what_you_looking_for": "What are you looking for",
  "beauty_clinics": "Beauty Clinics",
  "beauty_clinics_des": "Explore all areas of dental treatment",
  "teeth_clinics": "Teeth Clinics",
  "teeth_clinics_des": "Explore all areas of cosmetic dentistry",
  "newest_teeth_clinics": "Newest Teeth Clinics",
  "current_location": "Current Location",
  "clinics": "Clinics",
  "about_clinic": "About Clinic",
  "clinic_categories": "clinic Categories",
  "doctor_certificates": "Doctor's Certificates",
  "book_consultation": "Book a consultation",
  "about_doctor": "About Doctor",
  "details": "Details",
  "available_times": "Available Times",
  "no_available_times": "No Available Times",
  "confirm_reservation": "Confirm Reservation",
  "reservation_time": "Reservation Time",
  "success_profile_update": "Profile updated successfully",
  "working_times": "Working Times",
  "not_found": "Not found",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "no_medical_details": "No Medical Condition Founded",
  "discount_code": "Discount Code",
  "apply": "Apply",
  "reservation_price": "Reservation Price",
  "payment_method": "payment_method",
  "payment_success": "Payment Success",
  "coupon_added_success": "Coupon Added Successfully",
  "login_hint": "Log in for a better experience",
  "forgot_password": "Forgot Password?",
  "send_code": "Send Code",
  "enter_4_code": "Enter 4 Digits Code",
  "code_has_been_sent": "Code has been sent to your phone number",
  "resend_code_after": "Resend Code after",
  "enter_new_and_confirm_password": "Enter new and confirm password",
  "password_changed_2": "Password changed ",
  "password_changed_successfully": "Your password changed successfully",
  "back_to_login": "Back to Login",
  "messages": "Messages",
  "select_car_model_brand": "Select the car brand/model",
  "add_car": "Add Car",
  "select_brand": "Select Brand",
  "products": "Products",
  "bussiness_gallery": "Business Gallery",
  "success": "Success",
  "success_done": "Success Done",
  "welcome_mp_part": "Welcome to MB Parts, let's enter your company details.",
  "upload_company_logo": "Upload Company Logo",
  "company_gallery": "Pictures of some works or services",
  "company_gallery_hint": "Upload up to 10 images of up to 1 MB each",

  "upload_video": "Upload Video",
  "upload_video_hint": "Upload Video - up to 20 MB",
  "company_info": "Basic company information",
  "recently_viewed": "Recently Viewed",
  "search_for_service_center": "Search for service center",
  "oil_and_fuel": "Oil and Fuel",
  "quantity": "Quantity",
  "complete": "Completed",

  "sub_total": "Sub Total",
  "delivery_fee": "Delivery Fee",
  "complete_order": "Complete Order",
  "chat": "Chat",

  "appointment_reminder": "Appointment Reminder",
  "price_request": "Price Request",
  "account": "Account",
  "account_info": "Account Info",
  "settings_profile": "Settings Profile",
  "follow_us": "Follow Us",
  "add_price_request": "Add Price Request",
  "file_size": "File size must not exceed 5 MB",
  "add_attachment": 'Add Attachment (Image or Video)',
  "branch_working": "Branch Working",

  "set_default_location": "Set Default Location",
  "address_details_optional": "Address Details (Optional)",
  "address_details": "Address Details",
  "add_new_reminder": "Add New Reminder",
  "maintenance_appointment_reminder": "Maintenance Appointment Reminder",
  "read_kilometer": "Read Kilometer",
  "appointment": "Appointment",
  "are_you_sure": "Are you sure that you want to ",
  "account_settings": "Account Settings",
  "welcome_in_app": 'Welcome to the Garage app',
  "service_welcom_hint":
      'Request the service that suits you, where your car will be inspected, the problem identified, and a price quote will be provided',
  "start_now_hint": 'Start explore more about our services',
  "update_profile": "Update Profile",

  "model": "Model",
  "model_year": "Year",
  "car_owner_name": "Car Owner Name",
  'error_model': 'Please enter the model',
  'error_model_year': 'Please enter the model year',
  'error_car_owner_name': 'Please enter the car owner name',
  "please_select_a_brand": "Please select a brand",
  "add_logo": "Add Logo",
  "state_error": "please enter the state",
  "street_error": "please enter the street",
  "square_error": 'please enter the square',
  "jada_error": 'please enter the jada',

  'category_error': "please select a category",
  'category_service': "please select a service",
  'error_quantity': 'please enter the quantity',
  'error_order_details': 'please enter the order details',

  "new": "New",
  "select_date": "Please select a date",
  "title_error": "please enter the title",
  "note_error": "please enter the note",
  "kilometer_error": 'please enter the kilometer',
  "date_error": 'please enter the date',
  "hour_error": 'please enter the hour',
  'error_description': 'please enter the description',
  "cart_empty": "Cart is empty",
  "cost:": "Cost:",
  "kwt_dinar": "KWT Dinar",
  "direct_contact": "Direct Contact",
  "select_company": "Please select a company",
  "company_error": "Please select a company",
  "description_error": 'please enter the description',
  "file_error": 'please select a file',

  "Notifications": "Notifications",
  "Select_all": "Select All",
  "Mark_as_read": "Mark as read",
  "Mark_as_unread": "Mark as unread",
  "Delete": "Delete",
  "all_chats": "All Chats",
  "no_messages": "No Messages",
  'Add Car': 'Add Car',
  "no_orders": "No Orders",
  "no_chats": "No Chats",
  "success_add_price_request": "Success add price request",
  "success_add_product_to_cart": "Success add product to cart",
  "error_category": "Please select a category",
  "error_map_desc": "Map description is required",
  "error_whatsapp": "WhatsApp number is required",
  "error_website": "Website is required",
  "error_crn": "Commercial registration number is required",
  "error_twitter": "Twitter link is required",
  "error_instagram": "Instagram handle is required",
  "error_tiktok": "TikTok link is required",
  "error_snapchat": "Snapchat link is required",
  "error_youtube": "YouTube channel is required",
  "error_time_slots": "Please add at least one time slot",
  "error_image": "Company image is required",
  "error_gallery":
      "At least one gallery image is required for the company gallery",
  "?": "?",
};
